PORT=8000
MONGO_URI=mongodb://root:123456@localhost:27017/
DB_NAME=BancoNode
baseUrlUtilerias=http://localhost:8081 # iis
#baseUrlUtilerias=https://localhost:7110 # dev vs
baseUrlBanxico=http://localhost:83
numeroAbm=009 # Banobras
plaza=180 # Ciudad de México